{
  "id": "7d7530d1-a178-4573-b6ee-81a30b8bc25b",
  "version": "2.0",
  "name": "Verificação de CPF",
  "url": "https://cliente.extra.com.br/login?ReturnUrl=https://www.extra.com.br/",
  "tests": [{
    "id": "20bbaf6c-a8c6-4127-b71a-fac8b07d200a",
    "name": "CPF cadastrado",
    "commands": [{
      "id": "d5ce0b52-7bf5-4d95-9a55-0e1bf717af4a",
      "comment": "",
      "command": "open",
      "target": "/login?ReturnUrl=https://www.extra.com.br/",
      "targets": [],
      "value": ""
    }, {
      "id": "40946e93-e818-4119-a4aa-2bd9255e3bc6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x660",
      "targets": [],
      "value": ""
    }, {
      "id": "906a0c4a-6aa0-4fde-8f2d-aa1920f1ef50",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,151)",
      "targets": [],
      "value": ""
    }, {
      "id": "fefd89e0-e0fb-461c-b2d9-7bdb650229f0",
      "comment": "",
      "command": "click",
      "target": "id=cpfcnpj-verification-input",
      "targets": [
        ["id=cpfcnpj-verification-input", "id"],
        ["name=cpfcnpj-verification-input", "name"],
        ["css=#cpfcnpj-verification-input", "css:finder"],
        ["xpath=//input[@id='cpfcnpj-verification-input']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/section/form/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77866cf2-4ea7-4d33-b728-16cd56237cab",
      "comment": "",
      "command": "type",
      "target": "id=cpfcnpj-verification-input",
      "targets": [
        ["id=cpfcnpj-verification-input", "id"],
        ["name=cpfcnpj-verification-input", "name"],
        ["css=#cpfcnpj-verification-input", "css:finder"],
        ["xpath=//input[@id='cpfcnpj-verification-input']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/section/form/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "464.188.358-08"
    }, {
      "id": "03c51432-fef9-47e0-b5b5-4c830caaa9a7",
      "comment": "",
      "command": "click",
      "target": "css=.sc-fzXfNN",
      "targets": [
        ["css=.sc-fzXfNN", "css:finder"],
        ["xpath=(//div[@type='div'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/section/form/button/div", "xpath:idRelative"],
        ["xpath=//button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7a04312-913e-412b-b758-4082cf055373",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ffaa1e15-6be8-483f-940d-598b70a6a909",
    "name": "CPF não cadastrado",
    "commands": [{
      "id": "8d8922b0-d67b-493b-b9ea-08949e323ba2",
      "comment": "",
      "command": "open",
      "target": "https://cliente.extra.com.br/login?ReturnUrl=https://www.extra.com.br/",
      "targets": [],
      "value": ""
    }, {
      "id": "14be1553-86a8-448d-a331-a4e1048c8ba2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x660",
      "targets": [],
      "value": ""
    }, {
      "id": "767b29ff-0150-4162-bb72-20e2a18d70f4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,151)",
      "targets": [],
      "value": ""
    }, {
      "id": "79d2b972-1c3a-42cc-ae82-24b19d6a72ef",
      "comment": "",
      "command": "click",
      "target": "id=cpfcnpj-verification-input",
      "targets": [
        ["id=cpfcnpj-verification-input", "id"],
        ["name=cpfcnpj-verification-input", "name"],
        ["css=#cpfcnpj-verification-input", "css:finder"],
        ["xpath=//input[@id='cpfcnpj-verification-input']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/section/form/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b4760fd-ea45-4cb5-a6f8-c35c0e4792be",
      "comment": "",
      "command": "type",
      "target": "id=cpfcnpj-verification-input",
      "targets": [
        ["id=cpfcnpj-verification-input", "id"],
        ["name=cpfcnpj-verification-input", "name"],
        ["css=#cpfcnpj-verification-input", "css:finder"],
        ["xpath=//input[@id='cpfcnpj-verification-input']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/section/form/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "306.764.900-18"
    }, {
      "id": "dff12f5a-c6c6-410a-ba74-e30a5a139d5d",
      "comment": "",
      "command": "click",
      "target": "css=.sc-fzXfNN",
      "targets": [
        ["css=.sc-fzXfNN", "css:finder"],
        ["xpath=(//div[@type='div'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/section/form/button/div", "xpath:idRelative"],
        ["xpath=//button/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "650f7ecb-2c5a-43f2-b65a-210f9dd7eb08",
    "name": "CPF inválido",
    "commands": [{
      "id": "a35ee1ac-3a1c-4d87-8fbb-a2649d15a78a",
      "comment": "",
      "command": "open",
      "target": "https://cliente.extra.com.br/login?ReturnUrl=https://www.extra.com.br/",
      "targets": [],
      "value": ""
    }, {
      "id": "92c74e8b-fd22-40b0-a828-e4c27be27d30",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x660",
      "targets": [],
      "value": ""
    }, {
      "id": "d7300efe-7b6e-49bc-8931-c56fccbe5b27",
      "comment": "",
      "command": "click",
      "target": "id=cpfcnpj-verification-input",
      "targets": [
        ["id=cpfcnpj-verification-input", "id"],
        ["name=cpfcnpj-verification-input", "name"],
        ["css=#cpfcnpj-verification-input", "css:finder"],
        ["xpath=//input[@id='cpfcnpj-verification-input']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/section/form/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6667bbe4-21ce-40fe-a59d-27a2466c0f4f",
      "comment": "",
      "command": "type",
      "target": "id=cpfcnpj-verification-input",
      "targets": [
        ["id=cpfcnpj-verification-input", "id"],
        ["name=cpfcnpj-verification-input", "name"],
        ["css=#cpfcnpj-verification-input", "css:finder"],
        ["xpath=//input[@id='cpfcnpj-verification-input']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/section/form/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "464.188.357-08"
    }, {
      "id": "1ab07cdd-f7c9-4f7d-af41-6aa43624257d",
      "comment": "",
      "command": "sendKeys",
      "target": "id=cpfcnpj-verification-input",
      "targets": [
        ["id=cpfcnpj-verification-input", "id"],
        ["name=cpfcnpj-verification-input", "name"],
        ["css=#cpfcnpj-verification-input", "css:finder"],
        ["xpath=//input[@id='cpfcnpj-verification-input']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/section/form/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }, {
    "id": "057b75e1-06dd-4ba9-978c-e1d66d43da4f",
    "name": "Letra no CPF",
    "commands": [{
      "id": "e6c00637-dd3c-4967-81a0-9c79f354d4a7",
      "comment": "",
      "command": "open",
      "target": "https://cliente.extra.com.br/login?ReturnUrl=https://www.extra.com.br/",
      "targets": [],
      "value": ""
    }, {
      "id": "f5a97f29-c814-4371-90f0-8fa17fd46f16",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x660",
      "targets": [],
      "value": ""
    }, {
      "id": "3045bbf2-d484-48b3-b61f-e81ad42b9c69",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,151)",
      "targets": [],
      "value": ""
    }, {
      "id": "2f836b19-ec0a-41e9-854f-a40f65dd17fd",
      "comment": "",
      "command": "click",
      "target": "id=cpfcnpj-verification-input",
      "targets": [
        ["id=cpfcnpj-verification-input", "id"],
        ["name=cpfcnpj-verification-input", "name"],
        ["css=#cpfcnpj-verification-input", "css:finder"],
        ["xpath=//input[@id='cpfcnpj-verification-input']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/section/form/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7b4767e-1458-43e6-b2de-cb160000a9cb",
      "comment": "",
      "command": "type",
      "target": "id=cpfcnpj-verification-input",
      "targets": [
        ["id=cpfcnpj-verification-input", "id"],
        ["name=cpfcnpj-verification-input", "name"],
        ["css=#cpfcnpj-verification-input", "css:finder"],
        ["xpath=//input[@id='cpfcnpj-verification-input']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/section/form/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "464.188.358-08"
    }, {
      "id": "e482517f-a02e-456d-974a-38c1cdee9a46",
      "comment": "",
      "command": "click",
      "target": "css=.sc-fzXfNN",
      "targets": [
        ["css=.sc-fzXfNN", "css:finder"],
        ["xpath=(//div[@type='div'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/section/form/button/div", "xpath:idRelative"],
        ["xpath=//button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd6c39cf-f99a-4c25-aa24-cbde746bdc65",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3c8a30c0-adda-441e-8770-45314a566dc7",
    "name": "Login de conta do Google",
    "commands": [{
      "id": "d5eae4e3-17eb-41e0-b812-b2cbe9e16d70",
      "comment": "",
      "command": "open",
      "target": "https://cliente.extra.com.br/login?ReturnUrl=https://www.extra.com.br/",
      "targets": [],
      "value": ""
    }, {
      "id": "94cf9c1c-0f4e-46e5-b6b0-18e162197a1b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x660",
      "targets": [],
      "value": ""
    }, {
      "id": "ae88f163-0257-4fdf-b555-0713514dc746",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,151)",
      "targets": [],
      "value": ""
    }, {
      "id": "291e2a66-38de-4872-baea-2363a0b5f438",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,193)",
      "targets": [],
      "value": ""
    }, {
      "id": "45521f6e-c395-47aa-ad12-d110410e1732",
      "comment": "",
      "command": "selectFrame",
      "target": "index=3",
      "targets": [
        ["index=3"]
      ],
      "value": ""
    }, {
      "id": "c4d303ba-5dae-4eba-9288-94b717374766",
      "comment": "",
      "command": "click",
      "target": "css=.nsm7Bb-HzV7m-LgbsSe-BPrWId",
      "targets": [
        ["css=.nsm7Bb-HzV7m-LgbsSe-BPrWId", "css:finder"],
        ["xpath=//div[@id='container']/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Continuar com o Google')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win114",
      "windowTimeout": 2000
    }, {
      "id": "3d8303d9-e0e6-44d0-98b9-631d096996b0",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win114}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d26744ec-16f4-4148-b54d-bf63b5f933f0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["20bbaf6c-a8c6-4127-b71a-fac8b07d200a"]
  }],
  "urls": ["https://cliente.extra.com.br/"],
  "plugins": []
}